# EQL-Projet3-Pand-ami

./: .gitignore
PandamiParent/: pom.xml
PandamiParent/PandamiBusiness/: pom.xml
PandamiParent/PandamiBusiness/src/main/java/fr/eql/ai108/pandami/business/: AccountBusiness.java  AdminBusiness.java  DemandBusiness.java  ReplyBusiness.java  TestPgm.java
PandamiParent/PandamiDao/: pom.xml
PandamiParent/PandamiDao/src/main/java/fr/eql/ai108/pandami/dao/: ActivityCategoryDao.java  ActivityDao.java  ActivityPreferenceDao.java  AvailabilityDao.java  CancelReasonDao.java  CityDao.java  DemandDao.java  DesistReasonDao.java  EndedTypeDao.java  EquipmentTypeDao.java  GenderDao.java  GenericDao.java  ReplyDao.java  ReportIssueDao.java  TestPgm.java  UserDao.java  UserTypeDao.java
PandamiParent/PandamiDao/src/main/resources/: import.sql
PandamiParent/PandamiEAR/: pom.xml
PandamiParent/PandamiEntity/: pom.xml
PandamiParent/PandamiEntity/src/main/java/fr/eql/ai108/pandami/entity/: Activity.java  ActivityCategory.java  ActivityPreference.java  Availability.java  CancelReason.java  CategoryActivity.java  City.java  Demand.java  DesistReason.java  EndedType.java  EquipmentType.java  Gender.java  Reply.java  ReportIssue.java  Research.java  User.java  UserType.java
PandamiParent/PandamiIBusiness/: pom.xml
PandamiParent/PandamiIBusiness/src/main/java/fr/eql/ai108/pandami/ibusiness/: AccountIBusiness.java  AdminIBusiness.java  DemandIBusiness.java  ReplyIBusiness.java
PandamiParent/PandamiIDao/: pom.xml
PandamiParent/PandamiIDao/src/main/java/fr/eql/ai108/pandami/idao/: ActivityCategoryIDao.java  ActivityIDao.java  ActivityPreferenceIDao.java  AvailabilityIDao.java  CancelReasonIDao.java  CityIDao.java  DemandIDao.java  DesistReasonIDao.java  EndedTypeIDao.java  EquipmentTypeIDao.java  GenderIDao.java  GenericIDao.java  ReplyIDao.java  ReportIssueIDao.java  UserIDao.java  UserTypeIDao.java
PandamiParent/PandamiWeb/: pom.xml
PandamiParent/PandamiWeb/src/main/java/fr/eql/ai108/pandami/converter/: LocalDateConverter.java  LocalDateTimeConverter.java
PandamiParent/PandamiWeb/src/main/java/fr/eql/ai108/pandami/web/: AccountManagedBean.java  AdminManagedBean.java  DemandManagedBean.java  RedirectManagedBean.java  SearchManagedBean.java  UserDemandsRepliesManagedBean.java
PandamiParent/PandamiWeb/src/main/webapp/: .gitignore  adminDemands.xhtml  adminHome.xhtml  adminRef.xhtml  adminUsers.xhtml  connectedHome.xhtml  connectionPage.xhtml  demandDeposit.xhtml  index.xhtml  masterPage.xhtml  masterPageAdmin.xhtml  masterPageBis.xhtml  modifDemand.xhtml  modifUserInfo.xhtml  notConnectedHome.xhtml  searchingDemand.xhtml  userDemandsAndReplies.xhtml  userDemandsAndResponses.xhtml  userInfo.xhtml
PandamiParent/PandamiWeb/src/main/webapp/WEB-INF/: web.xml
PandamiParent/PandamiWeb/src/main/webapp/resources/CSS/: admin.css  adminDemands.css  adminRef.css  connectedHome.css  connectionPage.css  demandDeposit.css  masterPage.css  notConnectedHome.css  searchingDemand.css  userDemandsAndReplies.css  userInfo.css
PandamiParent/PandamiWeb/src/main/webapp/resources/JS/: address.js
